{
  "name": "Maintenance Workout",
  "short_name": "Workout",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "./3725272-200.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ]
}
